<!DOCTYPE html>
<html>

<head>
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <style>
        .container {
            width: 60%;
            margin: 0 auto;
            width: 320px;
            display: block;
            height: 36px;
            outline: 0;
            padding: 6px 10px;
            margin: 32px auto;
            line-height: 16px;
            border: 1px solid #bbb;
            width: 75%;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }

        .container li {
            font-size: 16px;
            letter-spacing: 2px;
            color: #666666;
            background-color: #FFFFFF;
        }

        .container li:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <ul id="list">

    </ul>
</body>
<script>
    const list = document.querySelector("#list")
    function addRequest(request) {
        var node = document.createElement("li")
        node.innerText = request["username"]
        node.classList.add("button")
        node.onclick = function () {
            location.href = "test"
        }
        list.appendChild(node)
    }
    function getRequests() {
        $.ajax({
            type: 'GET',
            url: '/api/request/list',
            complete: function (a) {
                var data = JSON.parse(a.responseText)
                data = data.content
                if (data !== null) {
                    for (var i of data)
                        addRequest(i)
                }
            }
        })
    }
    getRequests()
</script>

</html>