server{
    listen 80;
    root /var/www/HWRecongnition;
    index index.html;
    access_log /var/www/HWRecongnition/logs/access.log;
    error_log  /var/www/HWRecongnition/logs/error.log;

    location /logs {
        root /var/www/HWRecongnition;
        autoindex on;
    }
    location /data {
        root /var/www/HWRecongnition;
    }
}