server{
    listen 80;
    root /var/www/HWRecongnition;
    index index.html;
    access_log /var/www/HWRecongnition/logs/access.log;
    error_log  /var/www/HWRecongnition/logs/error.log;
    location /api/submit {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /logs {
        root /var/www/HWRecongnition;
        autoindex on;
    }
    location /data {
        root /var/www/HWRecongnition;
    }
}