server {
    listen 80 default;
    listen [::]:80 default;

    root /var/www/frontend/;
    access_log /var/www/frontend/access.log;
    error_log  /var/www/frontend/error.log;

    index index.html;
    server_name _;

    location ~ ^/(api|page) {
        proxy_pass http://api_backend:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
